@import "tailwindcss";

@theme {
  --color-background: #ffffff;
  --color-foreground: #0a0a0a;
  --color-border: #e5e7eb;
  --color-muted: #f9fafb;
  --color-muted-foreground: #6b7280;
  --color-accent: #f3f4f6;
  --color-accent-foreground: #0a0a0a;
  --color-card: #ffffff;
  --color-card-foreground: #0a0a0a;
  --color-popover: #ffffff;
  --color-popover-foreground: #0a0a0a;
  --color-primary: #6366f1;
  --color-primary-foreground: #ffffff;
  --color-secondary: #f3f4f6;
  --color-secondary-foreground: #0a0a0a;
  --color-destructive: #ef4444;
  --color-destructive-foreground: #ffffff;
  --color-ring: #6366f1;
  --color-input: #e5e7eb;
  --color-chart-1: #6366f1;
  --color-chart-2: #f59e0b;
  --color-chart-3: #10b981;
  --color-chart-4: #ec4899;
  --color-chart-5: #06b6d4;
  --color-sidebar: #fafafa;
  --color-sidebar-foreground: #333333;
  --color-sidebar-primary: #7c7ff5;
  --color-sidebar-primary-foreground: #fafafa;
  --color-sidebar-accent: #eff0fd;
  --color-sidebar-accent-foreground: #404152;
  --color-sidebar-border: #ebebeb;
  --color-sidebar-ring: #8b90fe;

  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;

  /* M2: Token-driven CSS vars (initial fallbacks, overridden by ThemeProvider) */
  --font-sans: "Noto Sans KR", system-ui, sans-serif;
  --font-serif: "Noto Serif KR", Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, monospace;
  --tracking-normal: 0em;
  --radius: 0.5rem;
  --spacing: 0.25rem;
  --shadow-color: #000000;
  --shadow-opacity: 0.2;
  --shadow-blur: 24px;
  --shadow-spread: 0px;
  --shadow-x: 0px;
  --shadow-y: 0px;
}

.dark {
  --color-background: #0a0a0a;
  --color-foreground: #fafafa;
  --color-border: #27272a;
  --color-muted: #18181b;
  --color-muted-foreground: #a1a1aa;
  --color-accent: #27272a;
  --color-accent-foreground: #fafafa;
  --color-card: #0a0a0a;
  --color-card-foreground: #fafafa;
  --color-popover: #0a0a0a;
  --color-popover-foreground: #fafafa;
  --color-primary: #6366f1;
  --color-primary-foreground: #ffffff;
  --color-secondary: #27272a;
  --color-secondary-foreground: #fafafa;
  --color-destructive: #ef4444;
  --color-destructive-foreground: #ffffff;
  --color-ring: #6366f1;
  --color-input: #27272a;
  --color-chart-1: #8088f0;
  --color-chart-2: #d69e0a;
  --color-chart-3: #0eae75;
  --color-chart-4: #db3e8d;
  --color-chart-5: #09a3c1;
  --color-sidebar: #2b2b2b;
  --color-sidebar-foreground: #f5f5f5;
  --color-sidebar-primary: #8b90fe;
  --color-sidebar-primary-foreground: #1a1a1a;
  --color-sidebar-accent: #383a4a;
  --color-sidebar-accent-foreground: #e3e5f1;
  --color-sidebar-border: #3e3e3e;
  --color-sidebar-ring: #a5abff;
}

* {
  border-color: var(--color-border);
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100vh;
}

/* Color picker styling */
input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 0.25rem;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: calc(0.25rem - 1px);
}

input[type="color"]::-moz-color-swatch {
  border: none;
  border-radius: calc(0.25rem - 1px);
}
